<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Sp_V1_R_tx"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:src="@drawable/user_ui"/>
            <TextView
                android:id="@+id/Sp_V1_R_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:layout_toRightOf="@+id/Sp_V1_R_tx"
                android:layout_marginTop="30dp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/Sp_V1_R_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="123"/>
        <ImageView
            android:id="@+id/Sp_V1_R_pic"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@color/colorAccent"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/Sp_V1_R_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间"/>
    </LinearLayout>

</android.support.v7.widget.CardView>
</LinearLayout>